<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form  action="/Home/Register" >

        <!--action formun gönderilecegi adres-->
<p>

Ad <input type="text" name="ad" required  placeholder="adinizi giriniz" >


</p>

<p>

Soyad <input type="text" name="soyad" required >

</p> 

<p>

Email <input type="email" name="email " required >

</p>


<p>

Beni Hatirla <input type="checkbox " name="beni hatirla" >

</p>


<p>

Erkek <input type="radio"   name="cinsiyet" >
Kadin <input type="radio"   name="cinsiyet" >
</p>

<p>

Hobiler <br>

Sinema <input type="checkbox" name="hobi" >
Spor <input type="checkbox" name="hobi" >
Kitap Okumak <input type="checkbox" name="hobi" >

</p>

<p>

<select name="sehirler" >

<option  >Kocaeli</option>
<option >Istanbul</option>
<option >Ankara</option>


</select>

</p>

<select multiple name="sehirler" >

    <option >Kocaeli</option>
    <option >Istanbul</option>
    <option >Ankara</option>
    
    
    </select>
    
    </p>

<p>

<input type="submit" value="Kaydet" >

</p>





    </form>




</body>
</html>